\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Survey of the Elementary Principles}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Mechanics of a particle}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mechanics of a system of particles}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Constraints}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}D' Alembert's principle and Lagrange's equations}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Velocity-Dependent potentials and the dissipitation function}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Simple applications of the lagrangian formulation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Derivations}{13}{}\protected@file@percent }
\gdef \@abspage@last{17}
